# Runtime

./: .gitignore  Runtime.sln
Runtime.Core/: Assert.cs  ColorConsole.cs  Runtime.Core.csproj
Runtime.Core/Enhancements/: DateTimeExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Runtime.Data/: Runtime.Data.csproj
Runtime.Data/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryFactory.cs
Runtime.Data/Repository/: BaseRepository.cs
Runtime.IO/: CsvReadSettings.cs  CsvReader.cs  Runtime.IO.csproj
Runtime.Net/: Runtime.Net.csproj
