<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Runtime</RootNamespace>
    <PackageId>RuntimeCore</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="d:\Tools\Nuget\NuGet.exe push &quot;bin\release\$(PackageId).$(PackageVersion).nupkg&quot; -src https://www.nuget.org/api/v2/package" />
	</Target>
	
</Project>
