<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RuntimeData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime.Core\Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
